<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    
<form>
     <fieldset>
        <legend> Choose a trial plan</legend>
        <div class="radio-wrapper">
            <div>
                <input type="radio" name="plan" id="plan1">
               <label for="pla1">Stardard</label>
            </div>
        <p>
            5 TB of space Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam.
            5 TB of space Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam.
        </p>
        </div>

        <div class="radio-wrapper">
            <div>
                  <input type="radio" name="plan" id="plan2" checked>
                  <label for="pla1">Advanced</label>
            </div>
            <p>
              As much of space as you Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam.
              As much of space as you Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam.
            </p>
            </div>

            <div class="checkbox-wrapper">
                <input type="checkbox" name="terms" id="terms" checked>
                <label for="term">I gree with  <a href="#">terms and conditions lore</a>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga excepturi quod laudantium nihil, reprehenderit iusto illum eveniet fugit rem corporis dignissimos quidem velit culpa</label>
            </div>
    
                <div class="checkbox-wrapper">
                    <input type="checkbox" name="mailing" id="mailing">
                    <label for="mailing">I ' d like to received  mailing  messages lore</label>
                </div>
             <button type="submit">Start free trial</button>
             <small>No credit card needed</small>
    </fieldset>
</form>

</body>
</html>